<!DOCTYPE html>
<html>
  <head>
    <title>advSearch</title>
    <link rel="stylesheet" href="advStyle.css" />
  </head>
  <body id="mB">
    <div id="sWrapper">
      <div><h2>Find pages with...</h2></div>
      <div id="s">
        <form
        id="s"
          method="get"
          action="https://www.google.com/search">
          <input type="text" id="1" name="as_q" />
            <label for="1">all these words:</label><br>
          <input type="text" id="2" name="as_epq" />
            <label for="2">this exact word or phrase:</label><br>
          <input type="text" id="3" name="as_oq" />
            <label for="3">any of these words:</label><br>
          <input type="text" id="4" name="as_eq" />
            <label for="4">none of these words:</label><br>
          <input type="submit"/>
        </form>
      </div>
    </div>
    <div id="logo">
      Google Advanced Search
      <a id="home" href="index.html">Search Home</a>
    </div>
  </body>
</html>
