<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="mainBody">
        <div id="nav">
            <div id="link"><a href="https://www.gmail.com">Gmail</a></div>
            <div id="link"><a href="advSearch.html">Advanced Search</a></div>
            <div id="link"><a href="images.html">Images</a></div>
        </div>
        <div id="searchandimg">
            <div id="logo"></div>
            <div class="bar">
                <form action="https://www.google.com/search">
                    <input class="searchbar" type="text" name="q">
                    <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
                </form>
            </div>
            <div class="buttons">
                <button class="button" type="button">Google Search</button>
                <button class="button" type="button">I'm Feeling Lucky</button>
               </div>
        </div>
    </body>
</html>